# TECHNICAL ASSESSMENT FOR BACK-END DEVELOPER

I wrote a console application for this project, 
the [Sql Query](https://gitlab.com/Raystern/TestBackEnd/-/blob/master/QueryForPart2.sql) and the [localdb](https://gitlab.com/Raystern/TestBackEnd/-/tree/master/localdb) is included in this repo.

I estimated total 7 hours to complete this project, 80% for self study and testing.

The requirement is pretty straight forward, the API and the data structure is not complicated too,
the most challenging part is to store the data in normalization way.

I decide to take this opportunity to learn 'Entity Framework Code First Approach'.
However, the way I implemented is not the best way, because my study is not deep enough.

The Part II SQL Query can be easily achived by querying the target data step by step, 
would not be tough for a person who know the concept.

You are welcome to email me if you need more detail, thank you.
raysternwong@gmail.com


